.corona {
  padding: 4rem;
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%)
}

.corona > h1 {
  text-align: center;
}

.corona > h3 {
  text-align: center;
  align-items: center;
}

.corona__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
}

.corona__wrapper {
  margin-top: 2rem;
  max-width: 50%;

}

.corona__wrapper > h3 {
  color: white;
}

.corona__img__wrapper {
  position: relative;
  margin: 50px 0 45px;
}


.corona__img {
  width: 25%;
  height: 25%;
  
}



@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

/* @media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
} */