
.hero-container {
    background: url('/src/images/bckgrnd-test.jpg') center center/cover no-repeat;
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.2);
    object-fit: contain;
    justify-content: center;
}

.mainLogoHeroSection {
    word-wrap: break-word;
}


.mainLogoHeroSection > h1 {
    font-size: 16rem;
} 

.hero-container > h2 {
    margin-top: 8px;
    color: #fff;
    /* -webkit-text-stroke: 1px black; */
    font-size: 35px;
    font-family: VerdanaPro-CondRegular, Verdana, Geneva, Tahoma, sans-serif;
}

.hero-container > p {
    margin-top: 8px;
    color: #fff;
    text-align: center;
    /* -webkit-text-stroke: 1px black; */
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.hero-btns {
    margin-top: 32px;

}

.hero-btns .btn {
    margin: 6px;
}

.fa-phone {
    margin-left: 4px;
  }

.logo {
    margin-top: -150px;
    width: 75%;
    height: 50%;
}

.logo2 {
    display: none;
    margin-top: -150px;
    width: 75%;
    height: 50%;
}



@media screen and (max-width: 960px) {

    .logo2 {
        display: block;
        margin-top: 10px; 
        width: 75%;
        height: 50%;    
    }
    .logo {
        display: none;
    }

    .mainLogoHeroSection > h1 {
        font-size: 8rem;
    } 

}

@media screen and (max-width: 768px) {

    .hero-container > p {
        font-size: 30px;
    }

    .btn-mobile
     {
        display: block;
        text-decoration: none;
    }
    .btn {
        width: 100%;
    }
    .logo2 {
        display: block;
        width: 100%;
        height: 50%;    
    }
    .mainLogoHeroSection > h1 {
        font-size: 8rem;
    } 

}

@media screen and (max-width: 360px) { 
    .mainLogoHeroSection > h1 {
        font-size: 35vw;
        line-height: 6.5rem;

    }

    .hero-container > p {
        margin-top: 3rem;
    }
}